<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use Livewire\Component;
use Livewire\WithFileUploads;

class Update extends Component
{
    use WithFileUploads;

    public ${{ model }};

    {{ properties }}
    protected $rules = [
        {{ rules }}
    ];

    public function mount({{ modelName }} ${{ modelName }}){
        $this->{{ model }} = ${{ modelName }};
        {{ setProperties }}
    }

    public function updated($input)
    {
        $this->validateOnly($input);
    }

    public function getRules()
    {
        $rules = \Arr::map($this->rules, function ($val, $key) {
            if (strpos($val, "unique:{$this->{{ model }}->getTable()}")) {
                return "unique:{$this->{{ model }}->getTable()},{$key},{$this->{{ model }}->getKey()}";
            } else {
                return $val;
            }
        });

        return $rules;
    }

    public function update()
    {
        if($this->getRules())
            $this->validate();

        $this->dispatch('show-message', ['type' => 'success', 'message' => __('UpdatedMessage', ['name' => __('{{ modelName }}') ]) ]);
        {{ uploadFile }}
        $this->{{ model }}->update([
            {{ fields }}
        ]);
    }

    public function render()
    {
        return view('livewire.admin.{{ model }}.update', [
            '{{ model }}' => $this->{{ model }}
        ])->layout('admin::layouts.app-catalogo', ['title' => __('UpdateTitle', ['name' => __('{{ modelName }}') ])]);
    }
}
